# Perfy

./: .gitignore  AnalysisEngine.cs  Display.cs  Engine.cs  HostingExtensions.cs  Perfy.sln  ProcessExtensions.cs  ProcessManager.cs  Program.cs  README.md  TraceManager.cs  perfy.csproj
.github/workflows/: build.yaml
src/: IWriter.cs  Perfy.sln
src/Perfy/: EventQueue.cs  Exceptions.cs  Handler.cs  Perfy.csproj
src/Perfy.CLI/: AppExtensions.cs  ConsoleConfig.cs  ConsoleEventLogger.cs  Layout.cs  Perfy.CLI.csproj  Program.cs  SpectreExtensions.cs  SpectreWriter.cs
src/Perfy.TUI/: MyView.Designer.cs  MyView.cs  Program.cs
src/Perfy.UnitTests/: Perfy.UnitTests.csproj  QueueTests.cs
src/Perfy/Misc/: Extensions.cs  ILogger.cs  IWriter.cs
src/Perfy/Process/: Cache.cs  Engine.cs  EventManager.cs  ProcessManager.cs
