<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>CLI For Monitoring a .NET Process's Performance</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>perfy-app</ToolCommandName>
    <Authors>Karl Statz</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>perfy-app</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csharp;diagnostics;gc;performance;monitoring</PackageTags>
    <PackageProjectUrl>https://github.com/kstatz12/Perfy</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>0.1</Version>
    <PackageVersion>0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfy\Perfy.csproj" />
  </ItemGroup>

</Project>
